/* 
--- 01 TYPOEGRAPHY SYSTEM 

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS:
Defualt: 400
Medium: 500
Semi-bold: 600
Bold: 700

-LINE HEIGHTS:
Defualt: 1
Small: 1.05
Medium: 1.2
Paragraph defualt: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints: 
#fdf2e9
#fae5d3
#eb984e
- Shades:
- Accents:
- Greys:

#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Defualt: 9px
Medium: 11px

--- 07 WHITESPACE
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10rem; */
  /* 62.5% * 16px = 10px */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #fff;
}

/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  gap: 14.6rem;
  align-items: center;
  background-color: #fff;

  /* Because we want header to be sticky later */
  /* height: 9.6rem; */
  margin-top: 3.6rem;
  /* margin-bottom: 3.2rem; */
  padding: 0 2.4rem 1.2rem 2.4rem;
  position: relative;
  border-bottom: 1.6px solid #dbdbdb;
}

.logo {
  height: 2.2rem;
}
.main-nav {
  /* margin-right: 10rem; */
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 1.4rem;
  /* transition: all 0.3s; */
}

/* .main-nav-link:hover,
.main-nav-link:active {
} */
.lined:link,
.lined:visited {
  border-bottom: 1.4px solid #a9a8a8;
}

.search-buy-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.4rem;
}
.search-bar {
  padding: 0 1.4rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid #eeeeee;
  border-radius: 0.5rem;
  background-color: #eeeeee;
}
#search-input {
  width: 18rem;
  height: 3.2rem;
  border: none;
  font-size: 1.2rem;
  color: #000000;
  background-color: #eeeeee;
}
/* the outline when you click on a search bar is now gone! */
#search-input:focus {
  outline: none;
}

.search-icon-link:link,
.search-icon-link:visited {
  display: inline-block;
  text-decoration: none;
}
.search-icon {
  /* to avoid some margin or padding on the img itself 
  that caused by a element */
  vertical-align: middle;
}
.whislist-cart-user {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.user-icon,
.cart-icon {
  height: 2.2rem;
}

.hero-section {
  padding: 0 0 9.6rem 0;
  background-color: #ffffff;
  display: grid;
  /* align-items: center; */
  justify-content: center;
  grid-template-columns: 1fr 3fr;
}

.hero-side-left {
  padding: 0 2.4rem 0 12.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  gap: 1.4rem;
  border-right: 1.6px solid #dbdbdb;
}

.hero-side-left a:link,
.hero-side-left a:visited {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  color: #000;
  font-size: 1.6rem;
  color: #000;
  font-weight: 400;
}

#hero-first-para {
  padding-top: 3.2rem;
}

.hero {
  max-width: 130rem;
  /* margin: 0 auto; */
  margin: 3.6rem 12.8rem 0 4.6rem;
  padding: 0 3.2rem;
  padding-right: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3.2rem;
  align-items: center;
  /* gap: 2.8rem; */
  background-color: #000;
}
.hero-text-box {
  padding: 4.8rem 0 0 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2.4rem;
}
.iphone-logo-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.8rem;
}
.iphone-text {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
}
.heading-primary {
  font-size: 4.8rem;
  font-weight: 600;
  color: #fff;
  line-height: 1.1;
}
.shop-now-link:link,
.shop-now-link:visited {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
}
.shop-now-link {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}
.shop-now-link span:first-child {
  border-bottom: 1px solid #fff;
}

.hero-img-box {
  padding-top: 2.4rem;
}
.hero-img {
  width: 100%;
}
.hero-choice-box {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.8rem;
  background-color: #000;
  padding-bottom: 1rem;
}
.hero-choice-box div {
  content: " ";
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  background-color: #a9a8a8;
}
.hero-choice-box .red-choice {
  background-color: #dc2020;
  border: 2px solid #fff;
}

/* ------------------------------------------------------------------------------------ */

/* todays section */

.todays-section {
  padding: 0 9.6rem;
}
.container {
  /* 1140px */
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 3.2rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* .grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
} */

.grid--center-v {
  align-items: center;
}

.heading-secondary,
.heading-tertiary {
  font-weight: 600;
  color: #000;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: 2px;
}

.heading-secondary {
  font-size: 3.5rem;
  line-height: 1.2;
  margin-bottom: 7.2rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
/* ------------------------------------------------------------------------------------ */

/* categories section */
.categories-section {
  padding: 0 9.6rem;
}
.box-with-subheading {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  margin-bottom: 2.4rem;
}
.red-box {
  content: " ";
  width: 2.1rem;
  height: 4rem;
  background-color: #db4444;
  border-radius: 3px;
}
.subheading {
  font-size: 1.8rem;
  font-weight: 600;
  color: #db4444;
}
.heading {
  display: flex;
  justify-content: space-between;
}
.heading-arrows {
  display: flex;
  align-items: flex-start;
  gap: 1.4rem;
}
.arrow-left-link:link,
.arrow-left-link:visited,
.arrow-right-link:link,
.arrow-right-link:visited {
  display: inline-block;
  text-decoration: none;
}

.circle {
  content: " ";
  width: 4.8rem;
  height: 4.8rem;
  background-color: #ededed;
  border-radius: 50%;
  z-index: 2;
}
.arrow-left {
  transform: translate(82%, -208%);
}
.arrow-right {
  transform: translate(55%, -155%);
}
.grid-6-cols {
  grid-template-columns: repeat(6, 1fr);
}

.category-items {
  padding-bottom: 6.4rem;
  border-bottom: 1.2px solid #d3d2d2;
}
.category-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1.5px solid #d3d2d2;
  border-radius: 5px;

  padding: 2rem 3rem;
}
.category-text {
  font-size: 1.4rem;
  font-weight: 500;
  color: #000;
  text-align: center;
  padding: 0.8rem;
}
